# ecommerceManager

./: HELP.md  README.md  pom.xml
src/main/java/com/tms/ecommerceManager/: EcommerceManagerApplication.java
src/main/java/com/tms/ecommerceManager/Controller/: ArticoliController.java  TestController.java
src/main/java/com/tms/ecommerceManager/Model/: Articoli.java
src/main/java/com/tms/ecommerceManager/Repository/: ArticoliRepository.java
src/main/java/com/tms/ecommerceManager/Security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  KeycloakLogoutHandler.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/tms/ecommerceManager/: EcommerceManagerApplicationTests.java
